# --- Backend Dockerfile ---
FROM golang:1.23-bookworm AS backend-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o yt-downloader cmd/main.go

FROM debian:bookworm-slim AS backend-runtime
WORKDIR /app
RUN apt-get update && apt-get install -y \
    ffmpeg \
    python3 \
    python3-pip \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp
# Update to latest nightly to ensure newest extractor fixes are present
RUN /usr/local/bin/yt-dlp --update-to nightly
COPY --from=backend-builder /app/yt-downloader .
RUN mkdir -p downloads && chmod 777 downloads
EXPOSE 8080
CMD ["./yt-downloader"]
